# ZurichOS GRUB Configuration

set timeout=3
set default=0

menuentry "ZurichOS" {
    multiboot /boot/zurichos.elf
    boot
}

menuentry "ZurichOS (Debug Mode)" {
    multiboot /boot/zurichos.elf debug
    boot
}
