# ZurichOS GRUB Configuration

set timeout=3
set default=0

menuentry "ZurichOS" {
    set gfxpayload=1024x768x32
    multiboot /boot/zurichos.elf
    boot
}

menuentry "ZurichOS (Text Mode)" {
    set gfxpayload=text
    multiboot /boot/zurichos.elf
    boot
}

menuentry "ZurichOS (Debug Mode)" {
    set gfxpayload=1024x768x32
    multiboot /boot/zurichos.elf debug
    boot
}
